{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "boraoksuzoglu",
  "license": "MIT",
  "devDependencies": {
    "electron": "^20.0.2"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "fs": "^0.0.1-security"
  }
}
